# HerculesAPI

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml
src/main/java/com/danix43/herculesapi/: AppConfig.java  Starter.java
src/main/java/com/danix43/herculesapi/POJOs/: TermometruPOJO.java
src/main/java/com/danix43/herculesapi/controller/: IoTController.java
src/main/java/com/danix43/herculesapi/exceptionhandling/: ApiError.java  ApiExceptionHandler.java  EntityNotFoundException.java  ExceptionHandler.java
src/main/java/com/danix43/herculesapi/exceptionhandling/exceptions/: EntityNotFoundException.java
src/main/java/com/danix43/herculesapi/model/: Termometru.java  TermometruPOJO.java  TermometruTrimmed.java
src/main/java/com/danix43/herculesapi/model/termometru/: Termometru.java  TermometruDAO.java  TermometruPOJO.java
src/main/java/com/danix43/herculesapi/repository/: TermometruRepository.java
src/main/java/com/danix43/herculesapi/service/: TermometruService.java  TermometruServiceImpl.java
src/main/java/com/herculesapi/: Starter.java
src/main/java/com/herculesapi/actuator/: APICheck.java  DatabaseCheck.java  HealthCheck.java  ServiceStatus.java
src/main/java/com/herculesapi/configuration/: AppConfig.java
src/main/java/com/herculesapi/controller/: ErrorControl.java  IoTController.java
src/main/java/com/herculesapi/exceptionhandling/: ApiError.java  ApiExceptionHandler.java  EntityNotFoundException.java  ExceptionHandler.java
src/main/java/com/herculesapi/exceptionhandling/errors/: EntityNotFoundException.java
src/main/java/com/herculesapi/model/: Termometru.java  TermometruPOJO.java  TermometruTrimmed.java
src/main/java/com/herculesapi/model/termometru/: Termometru.java  TermometruPOJO.java  TermometruTrimmed.java
src/main/java/com/herculesapi/repositories/: TermometruRepository.java
src/main/java/com/herculesapi/repositories/termometru/: TermometruRepository.java
src/main/java/com/herculesapi/services/: TermometruService.java  TermometruServiceImpl.java
src/main/java/com/herculesapi/services/termometru/: TermometruService.java  TermometruServiceImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  keystore.p12
src/main/resources/templates/error/: 404.html
src/test/java/com/herculesapi/tests/: IoTControllerTests.java  TermometruServiceTests.java
src/test/resources/: data.sql
