spring.application.name=HerculesAPI
logging.level.root=DEBUG
logging.level.web=DEBUG

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/herculesapi
spring.datasource.username=HerculesAPI
spring.datasource.password=Y333c3YNcAJP9fEB