spring.jpa.hibernate.ddl-auto=update

app.message=Launched with development specific settings
spring.application.name=HerculesAPI
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR

spring.datasource.url=jdbc:mysql://localhost:3306/central
spring.datasource.username=HerculesAPI
spring.datasource.password=8dCXPtYq