spring.jpa.hibernate.ddl-auto=none

app.message=Launched with production specific settings
spring.application.name=HerculesAPI


spring.datasource.url=jdbc:mysql://localhost:3306/central
spring.datasource.username=HerculesAPI
spring.datasource.password=8dCXPtYq