spring.application.name=HerculesAPI
spring.main.banner-mode=off
spring.jpa.open-in-view=false

spring.profiles.active=development-config

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.db.enabled=false

server.port=8080

spring.jpa.hibernate.ddl-auto=none
