spring.profiles.active=dev
spring.application.name=HerculesAPI

spring.jpa.open-in-view=false
server.port=443
server.ssl.key-store=keystore.p12
server.ssl.key-store-password=D@n!x1923.
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat