spring.application.name=HerculesAPI
spring.main.banner-mode=off
spring.jpa.open-in-view=false

management.endpoints.enabled-by-default=true
management.endpoint.health.show-details=always
management.health.diskspace.enabled=false
management.health.db.enabled=false

server.port=8080

#logging.level.root=DEBUG
#logging.level.web=DEBUG
#logging.file.name=log.log

spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://localhost:3306/herculesapi
spring.datasource.username=HerculesAPI
spring.datasource.password=Y333c3YNcAJP9fEB
