app.message=Launched with development specific settings
spring.application.name=HerculesAPI
#logging.level.org.springframework.web: DEBUG
#logging.level.org.hibernate: ERROR

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/herculesapi
spring.datasource.username=HerculesAPI
spring.datasource.password=Y333c3YNcAJP9fEB